
#mongo db configuration
mongodb: mongodb://mongo:123456@127.0.0.1

#mysql configuration
mysqldb:
    host: 217.0.0.1:3306
    database: test
    user: root
    pwd: root


#log path
log_path: /tmp/xflow_logs

#job process num, not include main process & task process.
process_num: 4

#only affect check upstream rely status。 
log_level: debug

#hive hadoop path configure
hive: /usr/local/hive/bin/hive
hadoop: /usr/local/hadoop/bin/haddop

#debug Mode
is_debug: 1

#alert emails configuration
mail_sender: test@126.com
mail_bbc: a@125.com,b@126.com

#listen port
listen: 8880

